<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_language_english"
        android:title="@string/setting_language_english"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_bangla"
        android:title="@string/setting_bn"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_chinese"
        android:title="@string/setting_traditional_chinese"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>
